
 _____ _____ ____
|_   _| ____/ ___|   Escuela de Computación
  | | |  _|| |       Ingeniería de Computación
  | | | |__| |___    Curso Simulación
  |_| |_____\____|   Transformada Inversa Calculos

|
| Funcion inicial
|

         ⎧    0               si x < 0
         ⎪  
f(x)  =  ⎨    (3/2)*(x-1)²    si 0 ≤ x < 1
         ⎪  
         ⎩    x/3             si 1 ≤ x < 2 


|
| Funcion acumulada
|


         ⎧    0                        si x < 0
         ⎪  
F(x)  =  ⎨    x^3/2 - 3x^2/2 + 3x/2    si 0 ≤ x < 1
         ⎪  
	 ⎪    (x^2-1)/6 + 1/2          si 1 ≤ x < 2
	 ⎪
         ⎩    1                        si  2 > x



|
| Funcion inversa acumulada
|


Si 0 <= r < 1/2 entonces

	x = 1-(1-2*r)^(1/3)

Si 1/2 <= r < 1 entonces

	x = sqrt(2) * sqrt(3*x-1)