/*
Tecnologico de Costa Rica, Escuela de Computacion, Ingenieria en Computacion
Curso de Simulacion, I Semestre 2021
Tarea #7: Transformada Inversa
Joseph Tenorio Pereira (2019064588) y Alejandro Garcia Bejarano (2019380047) 

Deseamos programar la transformada inversa de una densidad de probabilidad, donde dicha densidad es descrita por la siguiente distribucion:
         ?    0               si x < 0
         ?  
f(x)  =  ?    (3/2)*(x-1)²    si 0 ? x < 1
         ?  
         ?    x/3             si 1 ? x < 2  
*/

/*-----------------------------------------Codigo Fuente de la simulacion-----------------------------------------*/
CLEAROUTPUT

/* SUBRUTINAS */

/* 
Genera una muestra aleatoria por medio de la transformada inversa de f(x)
*/
newcmd generaIU _x
	uniform 1 0 1 r
	if 0 <= r and r < 0.50
		_x = 1 - (1 - 2*r) ^ (1/3)
	else
		_x = sqrt(2) * sqrt(abs( 3 * r - 1))
	end
end


/* MAIN */
input muestra
input intervalos
rango = 2/intervalos
repeat muestra
	generaIU x
	score x data
end
HISTOGRAM density binsize rango data


